{
  "name": "yourturn-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:ui && bun run build:hook",
    "build:ui": "cd packages/ui && bun run build",
    "build:hook": "cd apps/hook && bun run build",
    "build:release": "cd apps/hook && bun run build:release",
    "dev:ui": "cd packages/ui && bun run dev",
    "clean": "rm -rf apps/hook/dist packages/ui/dist"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
