{
  "name": "claude-maestro",
  "description": "Browser-based human-in-the-loop UI for Claude Code - handles plan approval, bash commands, file edits, and questions",
  "version": "1.2.0",
  "author": {
    "name": "say828"
  },
  "repository": "https://github.com/say828/say828-claude-market",
  "keywords": [
    "human-in-the-loop",
    "browser-ui",
    "plan-review",
    "bash-approval",
    "file-edit",
    "questions",
    "hooks"
  ]
}
